{
	"name": "dinubot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
	"scripts": {
		"start": "node index.js",
		"test": "jest",
		"format": "prettier --write \"**/*.{js,json,css,md}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nwplus/DinuBot.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nwplus/DinuBot/issues"
	},
	"homepage": "https://github.com/nwplus/DinuBot#readme",
	"dependencies": {
		"@firebase/firestore": "^4.1.0",
		"@slack/bolt": "^3.13.1",
		"@slack/web-api": "^6.8.1",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.1.4",
		"firebase": "^10.1.0",
		"firebase-admin": "^11.10.1"
	},
	"devDependencies": {
		"jest": "^29.5.0",
		"prettier": "^2.8.8"
	}
}
